<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css"
          media="screen">
</head>
<body>

<a href="index.html">Main</a>
<a href="blog.html">Blog</a>

<h1 class="title"></h1>

<script src="dist/commons.js" charset="utf-8"></script>
<script src="dist/blog.js" charset="utf-8"></script>

</body>
</html>